server/src/lib/codegen/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

type Transaction {
  id: Int!
  title: String
  description: String
  amount: Float!
  date: String!

  categoryId: Int!
  category: Category

  accountId: Int!
  account: Account
}

type Category {
  id: Int!
  name: String!
  description: String
  transactions: [Transaction]
}

type Account {
  id: Int!
  name: String!
  isDefault: Boolean!
  transactions: [Transaction]
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each.
type Query {
  transactions: [Transaction]
  transaction(id: Int!): Transaction
  categories: [Category]
  category(id: Int!): Category
  accounts: [Account]
  account(id: Int!): Account
}

input CreateTransaction {
  title: String
  description: String
  amount: Float
  date: String
  categoryId: Int!
  accountId: Int!
}

input UpdateTransaction {
  title: String
  description: String
  amount: Float
  date: String
  categoryId: Int
  accountId: Int
}

input CreateCategory {
  name: String!
  description: String
}

input UpdateCategory {
  name: String
  description: String
}

input CreateAccount {
  name: String!
  isDefault: Boolean
}

input UpdateAccount {
  name: String
  isDefault: Boolean
}

type Mutation {
  createTransaction(transaction: CreateTransaction!): Transaction
  updateTransaction(id: Int!, transaction: UpdateTransaction!): Transaction
  deleteTransaction(id: Int!): Int

  createCategory(category: CreateCategory!): Category
  updateCategory(id: Int!, category: UpdateCategory): Category
  deleteCategory(id: Int!): Category

  createAccount(account: CreateAccount): Account
  updateAccount(id: Int!, account: UpdateAccount): Account
  deleteAccount(id: Int!): Account
}
